<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Listings</title>
</head>
<body>

	<h1 align="center">You are at activity/music/listings page</h1>
	<img src="../images/SG3.png" height="300" age="300" alt="SG1 Photo">
	<ol type="I">
		
		<li><a href="../index.html">../index.html</a></li>
		<li><a href="./index.html">index.html</a></li>
		<li><a href="./listings.html">listings.html</a></li>
		<li><a href="./reviews.html">reviews.html</a></li>
	</ol>
	
</body>
</html>